# .env
OPENAI_API_KEY=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
TELEGRAM_API_ID=26867899
TELEGRAM_API_HASH=c40fd4360d254fe72b2e0a186d38ccbe
TELEGRAM_BOT_TOKEN=6524528738:AAEyZ3pn1ZuG7e1gEHOpbbq-ZBjXO2Q6zas
TELEGRAM_CHAT_ID=6616771329
